.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%; }

.header {
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 60px;
  border-bottom: 4px solid #e1e0de; 
  z-index: 2;
  background-color: white;
}

.logo {
  width: 170px;
  height: 100%;
  display: block;
  float: left;
  padding-top: 10px; }
  @media screen and (min-width: 760px) and (min-device-width: 760px) {
    .logo {
      width: 280px; } }
  @media (min-width: 840px) {
    .logo {
      width: 120px; } }
  @media screen and (min-width: 1024px) {
    .logo {
      width: 220px; } }
  .logo:after {
    background: url(../images/logo-small.svg) center center no-repeat;
    background-size: 50%;
    content: '';
    display: block;
    width: 100%;
    height: 40px; }
    @media screen and (min-width: 760px) and (min-device-width: 760px) {
      .logo:after {
        background: url(../images/logo.svg) center center no-repeat; } }
    @media (min-width: 840px) {
      .logo:after {
        background: url(../images/logo-small.svg) center center no-repeat; } }
    @media screen and (min-width: 1024px) {
      .logo:after {
        background: url(../images/logo.svg) center center no-repeat; } }
  .logo:hover {
    opacity: 0.7; }

.content {
  flex: 1 0 auto;
  width:100%;
}

.main-content{
  padding-left: 250px;
  
}
.section-inner{
  overflow: auto;
  margin: 64px 0; 
  padding: 0 10px; 
}

.inner-wrap{
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.inner-wrap p{
  font-size: 24px;
}

.first-progressbar{
  display: none;
  min-height: 200px;
}
.second-progressbar{
  display: none;
  min-height: 200px;
}

.my-progress{
  position:relative;
  width:100%;
  height:10px;
  background-color:#ddd;
}
.my-bar{
  position:absolute;
  width:100%;
  height:100%;
  background-color:#4CAF50;
  transition: width 2s;
}

.btn-for-promise{
  width: 100%;
    height: 26px;
    margin: 10px 0;
    border-radius: 5px;
    outline: none;
    cursor:pointer;
}

.article-ptomise{
  width:100%;
  height: 180px;
  transition: width 1s, height 1s;
}
.head{
  width: 100%;
  height: 25px;
  font-size: 25px;
  margin-bottom: 10px;
  font-weight: bold;
  overflow: hidden;
  transition: all 1s;
}
.content-in-progressbar{
  width:100%;
  box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
  border-radius:5px;
  padding:10px;
  white-space: nowrap;
  overflow: hidden;
  transition:all 1s;
  box-sizing: border-box;
}

.for-image{
  width:100px;
  height: 100px;
  background-image: url(../images/gora.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 1s;
  display:inline-block;
}

.text-in-progressbar{
  display:inline-block;
}

.sidebar-button{
  position: fixed;
    top: 78px;
    left: 17px;
    width: 30px;
    height: 27px;
    border: none;
    border-top: 5px solid #dddddd;
    border-bottom: 5px solid #dddddd;
    outline: 0;
    z-index: 3;
    background-color: transparent;
}

.sidebar-button:before{
  content: "";
  display: block;
  position: absolute;
  top: 6px;
  left: 0px;
  width: 30px;
  height: 5px;
  background-color: #dddddd;
}

.sidebar-button:active{
  transition-duration: 3px;
}

.sidebar-wrapper{
  position:fixed;
  left:0;
  top: 0;
  padding-top:64px;
  z-index: 1;
  background-color: #f5f2f0;
  width: 250px;
  height: 100%;
}

.sidebar-menu{
    margin-left: 35px;
    margin-top: 36px;
  padding: 0 30px;
    overflow: hidden;
}
.sidebar-item{
  padding:10px 0;
}

.sidebar-item a{
  text-decoration: none;
  color:#696664;;
}
.sidebar-item a:hover, .sidebar-item a:active{
  color:#b20600
}
.footer { 
  height:60px;
  border-top:2px solid #dddddd;
  z-index: 2;
  background-color: white;
  width:100%;
  position:fixed;
  bottom:0;
  left:0;
}

